<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vinyl player</title>
    <link href="mp3.css" rel="stylesheet">
</head>
<body>
    <div id="cont">
        <img src="./foto/base.png" alt="vinil player" id="player">
        <img src="./foto/Button.png" alt="Button" id="button" >
        <img src="./foto/plate.png" alt="plate" id="plate">
        <img src="./foto/thing.png" alt="thing" id="thing">
        <p id="on">On</p>
        <p id="off">Off</p>

        <audio controls>
            <source src="./songs/same-power.mp3" >
            Тег audio не поддерживается вашим браузером.
        </audio>
        <audio controls>
            <source src="./songs/i-will-follow-you.mp3">
            Тег audio не поддерживается вашим браузером.
        </audio>
        <audio controls>
            <source src="./songs/finally-home.mp3">
            Тег audio не поддерживается вашим браузером.
        </audio>
        <audio controls>
            <source src="./songs/til-the-end.mp3">
            Тег audio не поддерживается вашим браузером.
        </audio>

        <p id="plate-title"></p>
        <span id="timer">00:00:00:00</span>

    </div>

    <div id="songs">
        <img src="./foto/box.png" alt="Jeremy Camp" class="box">
        <img src="./foto/plate.png" alt="plate" class="plate">
        <p class="titles">same-power</p>
        <img src="./foto/box.png" alt="Jeremy Camp" class="box margin">
        <img src="./foto/plate.png" alt="plate" class="plate">
        <p class="titles">i will follow</p>
        <img src="./foto/box.png" alt="Jeremy Camp" class="box margin">
        <img src="./foto/plate.png" alt="plate" class="plate">
        <p class="titles">finally home</p>
        <img src="./foto/box.png" alt="Jeremy Camp" class="box margin">
        <img src="./foto/plate.png" alt="plate" class="plate">
        <p class="titles">til the end</p>
    </div>
    <script src="mp3.js"></script>
</body>
</html>
